<html>
<head>
	<title>BMI calculator</title>
	<script type=”text/javascript” src=”bmi2.js”></script>
	<style type="text/css">
     input[type=text], select {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      font-size: 20px;
      }
       textarea{
        height: 20%;
        width: 100%;
        font-size: 17px;
        color: rgb(50,50,100);
        text-align: justify;
       }
     
      input[type=button] {
      width: 100%;
      background-color: #65c9cd;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-family: monospace;
      font-size: 20px;
    }

     input[type=button]:hover {
     background-color: #259CA3;
     }
     input[type=reset] {
      width: 20%;
      background-color: #65c9cd;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-family: monospace;
      font-size: 20px;
    }
    input[type=reset]:hover {
     background-color: #259CA3;
     }

    .bmi {
     border-radius: 5px;
     background-color: #f2f2f2;
     padding: 20px;
     font-family: monospace;
     font-size: 20px;

    }  
    .def {
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 20px;
      font-family: "Open Sans", sans-serif;
      color: #444444;
      font-size: 15px;
      text-align: justify;
    }
	</style>
</head>
<body>
	<div class="def"><h1 align="center">BMI</h1>
      <p>Body Mass Index (BMI) is a person’s weight in kilograms divided by the square of height in meters. A high BMI can be an indicator of high body fatness. BMI can be used to screen for weight categories that may lead to health problems but it is not diagnostic of the body fatness or health of an individual.</p>
      <h4>BMI is an inexpensive and easy screening method for weight category—underweight, healthy weight, overweight, and obesity.BMI does not measure body fat directly, but BMI is moderately correlated with more direct measures of body fat. Furthermore, BMI appears to be as strongly correlated with various metabolic and disease outcome as are these more direct measures of body fatness.</h4>
	</div>
     
     <div class="bmi">
      <form name="bmiForm">
        Your Weight(kg) <input type="text" name="weight" required><br />
        Your Height(cm) <input type="text" name="height" ><br />
        <input type="button" value="Calculate BMI" onClick="bmiCalculator()"><b />
        Your BMI <input type="text" name="bmi" disabled ><br />
        Result<br><br> <textarea type="text" name="mean" disabled></textarea><br>
        <input type="reset" value="Reset" />
       </form>
     </div>  
       <script>
          function bmiCalculator() {
             var weight = document.bmiForm.weight.value;
             var height = document.bmiForm.height.value;
             if(weight > 0 && height > 0){ 
             var finalBmi = weight/(height/100*height/100);
             finalBmi = finalBmi.toFixed(1);
             if(finalBmi < 18.5){
             document.bmiForm.bmi.value = finalBmi +" " +"(Underweight)";
             document.bmiForm.mean.value ="This BMI is considered underweight. Being underweight may pose certain health risks, including nutrient deficiencies and hormonal changes. Waist-to-hip ratio, waist-to-height ratio, and body fat percentage measurements can provide a more complete picture of any health risks. A person should consult with their healthcare provider and consider making lifestyle changes through healthy eating and fitness to improve their health indicators.";

              }
            if(finalBmi > 18.5 && finalBmi < 24.9){
              document.bmiForm.bmi.value = finalBmi +" " +"(Healthy)";
              document.bmiForm.mean.value ="This BMI is considered normal. Maintaining a healthy weight may lower the risk of developing certain health conditions, including cardiovascular disease and type 2 diabetes. Waist-to-hip ratio, waist-to-height ratio, and body fat percentage measurements can provide a more complete picture of any health risks.";
               }
               if(finalBmi > 25.0 && finalBmi < 29.9){
              document.bmiForm.bmi.value = finalBmi +" " +"(Overweight)";
              document.bmiForm.mean.value ="This BMI is considered overweight. Being overweight may increase the risk of certain health conditions, including cardiovascular disease, high blood pressure, and type 2 diabetes. Waist-to-hip ratio, waist-to-height ratio, and body fat percentage measurements can provide a more complete picture of any health risks. A person should consult with their healthcare provider and consider making lifestyle changes through healthy eating and fitness to improve their health indicators.";
               }

           if(finalBmi > 30){
            document.bmiForm.bmi.value = finalBmi +" " +"(Obese)";
            document.bmiForm.mean.value ="This BMI is considered obese. People with obesity have increased risk of cardiovascular disease, type 2 diabetes, high blood pressure, and other health conditions. Waist-to-hip ratio, waist-to-height ratio, and body fat percentage measurements can provide a more complete picture of any health risks. A person should consult with their healthcare provider and consider making lifestyle changes through healthy eating and fitness to improve their health indicators.";
              }
           }
           else{
            alert("Please Fill in everything correctly");
               }
            }
         </script>
</body>
</html>